# E-Commerce-MultiShop-

./: E-Commerce(MultiShop).sln
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Product.cs  ProductDetail.cs
Services/Catalog/MultiShop.Catalog/Enums/: CheckType.cs
Services/Catalog/MultiShop.Catalog/Extensions/: DependencyInjectionGenerator.cs  ServiceCollectionExtensions.cs
Services/Catalog/MultiShop.Catalog/Filters/: CheckDataAttribute.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: ProductService.cs
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs  ServiceAttribute.cs
Services/Catalog/MultiShop.Catalog/Utilities/: Pluralizer.cs
